/*
 * generated by Xtext 2.22.0
 */
grammar InternalEventBDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.eventBDSL.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.eventBDSL.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.eventBDSL.services.EventBDSLGrammarAccess;

}

@parser::members {

 	private EventBDSLGrammarAccess grammarAccess;

    public InternalEventBDSLParser(TokenStream input, EventBDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Machine";
   	}

   	@Override
   	protected EventBDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMachine
entryRuleMachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMachineRule()); }
	iv_ruleMachine=ruleMachine
	{ $current=$iv_ruleMachine.current; }
	EOF;

// Rule Machine
ruleMachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SYSTEM'
		{
			newLeafNode(otherlv_0, grammarAccess.getMachineAccess().getSYSTEMKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMachineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='SETS'
			{
				newLeafNode(otherlv_2, grammarAccess.getMachineAccess().getSETSKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_1_0());
					}
					lv_sets_3_0=ruleSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMachineRule());
						}
						add(
							$current,
							"sets",
							lv_sets_3_0,
							"org.xtext.example.eventBDSL.EventBDSL.Set");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=';'
				{
					newLeafNode(otherlv_4, grammarAccess.getMachineAccess().getSemicolonKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_2_1_0());
						}
						lv_sets_5_0=ruleSet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMachineRule());
							}
							add(
								$current,
								"sets",
								lv_sets_5_0,
								"org.xtext.example.eventBDSL.EventBDSL.Set");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='VARIABLES'
			{
				newLeafNode(otherlv_6, grammarAccess.getMachineAccess().getVARIABLESKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_1_0());
					}
					lv_variables_7_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMachineRule());
						}
						add(
							$current,
							"variables",
							lv_variables_7_0,
							"org.xtext.example.eventBDSL.EventBDSL.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getMachineAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_2_1_0());
						}
						lv_variables_9_0=ruleVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMachineRule());
							}
							add(
								$current,
								"variables",
								lv_variables_9_0,
								"org.xtext.example.eventBDSL.EventBDSL.Variable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='INVARIANT'
			{
				newLeafNode(otherlv_10, grammarAccess.getMachineAccess().getINVARIANTKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMachineAccess().getInvariants1Invariant1ParserRuleCall_4_1_0());
					}
					lv_invariants1_11_0=ruleInvariant1
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMachineRule());
						}
						set(
							$current,
							"invariants1",
							lv_invariants1_11_0,
							"org.xtext.example.eventBDSL.EventBDSL.Invariant1");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12='&'
				{
					newLeafNode(otherlv_12, grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_1_0());
						}
						lv_invariantsLeftPart2_13_0=ruleLeftPartPredicateSubList
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMachineRule());
							}
							add(
								$current,
								"invariantsLeftPart2",
								lv_invariantsLeftPart2_13_0,
								"org.xtext.example.eventBDSL.EventBDSL.LeftPartPredicateSubList");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_14='&'
					{
						newLeafNode(otherlv_14, grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_2_1_0());
							}
							lv_invariantsLeftPart2_15_0=ruleLeftPartPredicateSubList
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMachineRule());
								}
								add(
									$current,
									"invariantsLeftPart2",
									lv_invariantsLeftPart2_15_0,
									"org.xtext.example.eventBDSL.EventBDSL.LeftPartPredicateSubList");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)?
		(
			otherlv_16='INITIALISATION'
			{
				newLeafNode(otherlv_16, grammarAccess.getMachineAccess().getINITIALISATIONKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_1_0());
					}
					lv_initializations_17_0=ruleInitialization
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMachineRule());
						}
						add(
							$current,
							"initializations",
							lv_initializations_17_0,
							"org.xtext.example.eventBDSL.EventBDSL.Initialization");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18='||'
				{
					newLeafNode(otherlv_18, grammarAccess.getMachineAccess().getVerticalLineVerticalLineKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_2_1_0());
						}
						lv_initializations_19_0=ruleInitialization
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMachineRule());
							}
							add(
								$current,
								"initializations",
								lv_initializations_19_0,
								"org.xtext.example.eventBDSL.EventBDSL.Initialization");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_20='EVENTS'
			{
				newLeafNode(otherlv_20, grammarAccess.getMachineAccess().getEVENTSKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_1_0());
					}
					lv_events_21_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMachineRule());
						}
						add(
							$current,
							"events",
							lv_events_21_0,
							"org.xtext.example.eventBDSL.EventBDSL.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=';'
				{
					newLeafNode(otherlv_22, grammarAccess.getMachineAccess().getSemicolonKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_2_1_0());
						}
						lv_events_23_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMachineRule());
							}
							add(
								$current,
								"events",
								lv_events_23_0,
								"org.xtext.example.eventBDSL.EventBDSL.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_24='END'
		{
			newLeafNode(otherlv_24, grammarAccess.getMachineAccess().getENDKeyword_7());
		}
	)
;

// Entry rule entryRuleSet
entryRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetRule()); }
	iv_ruleSet=ruleSet
	{ $current=$iv_ruleSet.current; }
	EOF;

// Rule Set
ruleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='//'
			{
				newLeafNode(otherlv_0, grammarAccess.getSetAccess().getSolidusSolidusKeyword_0_0());
			}
			(
				(
					lv_comment_1_0=RULE_STRING
					{
						newLeafNode(lv_comment_1_0, grammarAccess.getSetAccess().getCommentSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetRule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_1_0,
							"org.xtext.example.eventBDSL.EventBDSL.STRING");
					}
				)
			)
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getSetAccess().getEqualsSignKeyword_2());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_4_0());
				}
				lv_values_5_0=ruleSetValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetRule());
					}
					add(
						$current,
						"values",
						lv_values_5_0,
						"org.xtext.example.eventBDSL.EventBDSL.SetValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSetAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_5_1_0());
					}
					lv_values_7_0=ruleSetValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetRule());
						}
						add(
							$current,
							"values",
							lv_values_7_0,
							"org.xtext.example.eventBDSL.EventBDSL.SetValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSetAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSetValue
entryRuleSetValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetValueRule()); }
	iv_ruleSetValue=ruleSetValue
	{ $current=$iv_ruleSetValue.current; }
	EOF;

// Rule SetValue
ruleSetValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getSetValueAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSetValueRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVariableRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleInvariant1
entryRuleInvariant1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvariant1Rule()); }
	iv_ruleInvariant1=ruleInvariant1
	{ $current=$iv_ruleInvariant1.current; }
	EOF;

// Rule Invariant1
ruleInvariant1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='//'
			{
				newLeafNode(otherlv_0, grammarAccess.getInvariant1Access().getSolidusSolidusKeyword_0_0());
			}
			(
				(
					lv_comment_1_0=RULE_STRING
					{
						newLeafNode(lv_comment_1_0, grammarAccess.getInvariant1Access().getCommentSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInvariant1Rule());
						}
						setWithLastConsumed(
							$current,
							"comment",
							lv_comment_1_0,
							"org.xtext.example.eventBDSL.EventBDSL.STRING");
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_1_0_0());
					}
					lv_typagePredicates_2_1=ruleTypagePredicate1
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvariant1Rule());
						}
						add(
							$current,
							"typagePredicates",
							lv_typagePredicates_2_1,
							"org.xtext.example.eventBDSL.EventBDSL.TypagePredicate1");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_1_0_1());
					}
					lv_typagePredicates_2_2=ruleTypagePredicate2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInvariant1Rule());
						}
						add(
							$current,
							"typagePredicates",
							lv_typagePredicates_2_2,
							"org.xtext.example.eventBDSL.EventBDSL.TypagePredicate2");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_3='&'
			{
				newLeafNode(otherlv_3, grammarAccess.getInvariant1Access().getAmpersandKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_2_1_0_0());
						}
						lv_typagePredicates_4_1=ruleTypagePredicate1
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInvariant1Rule());
							}
							add(
								$current,
								"typagePredicates",
								lv_typagePredicates_4_1,
								"org.xtext.example.eventBDSL.EventBDSL.TypagePredicate1");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_2_1_0_1());
						}
						lv_typagePredicates_4_2=ruleTypagePredicate2
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInvariant1Rule());
							}
							add(
								$current,
								"typagePredicates",
								lv_typagePredicates_4_2,
								"org.xtext.example.eventBDSL.EventBDSL.TypagePredicate2");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleTypagePredicate1
entryRuleTypagePredicate1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypagePredicate1Rule()); }
	iv_ruleTypagePredicate1=ruleTypagePredicate1
	{ $current=$iv_ruleTypagePredicate1.current; }
	EOF;

// Rule TypagePredicate1
ruleTypagePredicate1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypagePredicate1Rule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTypagePredicate1Access().getNameVariableCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypagePredicate1Access().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypagePredicate1Rule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getTypagePredicate1Access().getValueSetCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleTypagePredicate2
entryRuleTypagePredicate2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypagePredicate2Rule()); }
	iv_ruleTypagePredicate2=ruleTypagePredicate2
	{ $current=$iv_ruleTypagePredicate2.current; }
	EOF;

// Rule TypagePredicate2
ruleTypagePredicate2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypagePredicate2Rule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTypagePredicate2Access().getNameVariableCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypagePredicate2Access().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_EVENTB_TYPE_KEYWORD
				{
					newLeafNode(lv_value_2_0, grammarAccess.getTypagePredicate2Access().getValueEVENTB_TYPE_KEYWORDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypagePredicate2Rule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.eventBDSL.EventBDSL.EVENTB_TYPE_KEYWORD");
				}
			)
		)
	)
;

// Entry rule entryRuleLeftPartPredicateSubList
entryRuleLeftPartPredicateSubList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeftPartPredicateSubListRule()); }
	iv_ruleLeftPartPredicateSubList=ruleLeftPartPredicateSubList
	{ $current=$iv_ruleLeftPartPredicateSubList.current; }
	EOF;

// Rule LeftPartPredicateSubList
ruleLeftPartPredicateSubList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getLeftPartPredicateSubListAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftPartPredicateSubListAccess().getLeftPartPredicateListDisconjuctionParserRuleCall_1_0());
				}
				lv_leftPartPredicateList_1_0=ruleDisconjuction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftPartPredicateSubListRule());
					}
					set(
						$current,
						"leftPartPredicateList",
						lv_leftPartPredicateList_1_0,
						"org.xtext.example.eventBDSL.EventBDSL.Disconjuction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='=>'
		{
			newLeafNode(otherlv_2, grammarAccess.getLeftPartPredicateSubListAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftPartPredicateSubListAccess().getRightPartPredicateListDisconjuctionParserRuleCall_3_0());
				}
				lv_rightPartPredicateList_3_0=ruleDisconjuction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftPartPredicateSubListRule());
					}
					set(
						$current,
						"rightPartPredicateList",
						lv_rightPartPredicateList_3_0,
						"org.xtext.example.eventBDSL.EventBDSL.Disconjuction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getLeftPartPredicateSubListAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleDisconjuction
entryRuleDisconjuction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDisconjuctionRule()); }
	iv_ruleDisconjuction=ruleDisconjuction
	{ $current=$iv_ruleDisconjuction.current; }
	EOF;

// Rule Disconjuction
ruleDisconjuction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDisconjuctionAccess().getConjuctionParserRuleCall_0());
		}
		this_Conjuction_0=ruleConjuction
		{
			$current = $this_Conjuction_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getDisconjuctionAccess().getDisconjuctionLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='or'
			{
				newLeafNode(otherlv_2, grammarAccess.getDisconjuctionAccess().getOrKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDisconjuctionAccess().getRightConjuctionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleConjuction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDisconjuctionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.eventBDSL.EventBDSL.Conjuction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleConjuction
entryRuleConjuction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConjuctionRule()); }
	iv_ruleConjuction=ruleConjuction
	{ $current=$iv_ruleConjuction.current; }
	EOF;

// Rule Conjuction
ruleConjuction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConjuctionAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getConjuctionAccess().getConjuctionLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='&'
			{
				newLeafNode(otherlv_2, grammarAccess.getConjuctionAccess().getAmpersandKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConjuctionAccess().getRightPrimaryParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConjuctionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.eventBDSL.EventBDSL.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getLeftPartPredicateParserRuleCall_0());
		}
		this_LeftPartPredicate_0=ruleLeftPartPredicate
		{
			$current = $this_LeftPartPredicate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getDisconjuctionParserRuleCall_1_1());
			}
			this_Disconjuction_2=ruleDisconjuction
			{
				$current = $this_Disconjuction_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleLeftPartPredicate
entryRuleLeftPartPredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeftPartPredicateRule()); }
	iv_ruleLeftPartPredicate=ruleLeftPartPredicate
	{ $current=$iv_ruleLeftPartPredicate.current; }
	EOF;

// Rule LeftPartPredicate
ruleLeftPartPredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeftPartPredicateRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getLeftPartPredicateAccess().getVal1VariableCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getLeftPartPredicateAccess().getEqualsSignKeyword_1_0());
			}
			    |
			otherlv_2='/='
			{
				newLeafNode(otherlv_2, grammarAccess.getLeftPartPredicateAccess().getSolidusEqualsSignKeyword_1_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftPartPredicateAccess().getVal2MyIDParserRuleCall_2_0());
				}
				lv_val2_3_0=ruleMyID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftPartPredicateRule());
					}
					set(
						$current,
						"val2",
						lv_val2_3_0,
						"org.xtext.example.eventBDSL.EventBDSL.MyID");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMyID
entryRuleMyID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMyIDRule()); }
	iv_ruleMyID=ruleMyID
	{ $current=$iv_ruleMyID.current.getText(); }
	EOF;

// Rule MyID
ruleMyID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getMyIDAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_EVENTB_TYPE_KEYWORD_1=RULE_EVENTB_TYPE_KEYWORD
		{
			$current.merge(this_EVENTB_TYPE_KEYWORD_1);
		}
		{
			newLeafNode(this_EVENTB_TYPE_KEYWORD_1, grammarAccess.getMyIDAccess().getEVENTB_TYPE_KEYWORDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInitialization
entryRuleInitialization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitializationRule()); }
	iv_ruleInitialization=ruleInitialization
	{ $current=$iv_ruleInitialization.current; }
	EOF;

// Rule Initialization
ruleInitialization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitializationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getInitializationAccess().getNameVariableCrossReference_0_0());
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getInitializationAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitializationAccess().getValueMyIDParserRuleCall_2_0());
				}
				lv_value_2_0=ruleMyID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitializationRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.eventBDSL.EventBDSL.MyID");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_comment_0_0=RULE_STRING
				{
					newLeafNode(lv_comment_0_0, grammarAccess.getEventAccess().getCommentSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_0_0,
						"org.xtext.example.eventBDSL.EventBDSL.STRING");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getEventAccess().getEqualsSignKeyword_2());
		}
		(
			otherlv_3='\n'
			{
				newLeafNode(otherlv_3, grammarAccess.getEventAccess().getLineFeedKeyword_3());
			}
		)*
		otherlv_4='ANY'
		{
			newLeafNode(otherlv_4, grammarAccess.getEventAccess().getANYKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEventAccess().getParametersParameterCrossReference_5_0());
				}
			)
		)+
		otherlv_6='WHERE'
		{
			newLeafNode(otherlv_6, grammarAccess.getEventAccess().getWHEREKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_0());
				}
				lv_guards_7_0=ruleGuard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"guards",
						lv_guards_7_0,
						"org.xtext.example.eventBDSL.EventBDSL.Guard");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='THEN'
		{
			newLeafNode(otherlv_8, grammarAccess.getEventAccess().getTHENKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getActionsActionsRuleParserRuleCall_9_0());
				}
				lv_actions_9_0=ruleActionsRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"actions",
						lv_actions_9_0,
						"org.xtext.example.eventBDSL.EventBDSL.ActionsRule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='END'
		{
			newLeafNode(otherlv_10, grammarAccess.getEventAccess().getENDKeyword_10());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getAssignedSetSetCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleGuard
entryRuleGuard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGuardRule()); }
	iv_ruleGuard=ruleGuard
	{ $current=$iv_ruleGuard.current; }
	EOF;

// Rule Guard
ruleGuard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGuardAccess().getGuardExp1ParameterParserRuleCall_0_0());
				}
				lv_guardExp1_0_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGuardRule());
					}
					set(
						$current,
						"guardExp1",
						lv_guardExp1_0_0,
						"org.xtext.example.eventBDSL.EventBDSL.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='&'
		{
			newLeafNode(otherlv_1, grammarAccess.getGuardAccess().getAmpersandKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuardRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getGuardAccess().getGuardExp2ParameterCrossReference_2_0());
				}
			)
		)
		otherlv_3='/='
		{
			newLeafNode(otherlv_3, grammarAccess.getGuardAccess().getSolidusEqualsSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuardRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getGuardAccess().getGuardExp3VariableCrossReference_4_0());
				}
			)
		)
		otherlv_5='&'
		{
			newLeafNode(otherlv_5, grammarAccess.getGuardAccess().getAmpersandKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGuardAccess().getGuardExp4DisconjuctionParserRuleCall_6_0());
				}
				lv_guardExp4_6_0=ruleDisconjuction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGuardRule());
					}
					set(
						$current,
						"guardExp4",
						lv_guardExp4_6_0,
						"org.xtext.example.eventBDSL.EventBDSL.Disconjuction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleActionsRule
entryRuleActionsRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionsRuleRule()); }
	iv_ruleActionsRule=ruleActionsRule
	{ $current=$iv_ruleActionsRule.current; }
	EOF;

// Rule ActionsRule
ruleActionsRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_0_0());
				}
				lv_actionList_0_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionsRuleRule());
					}
					add(
						$current,
						"actionList",
						lv_actionList_0_0,
						"org.xtext.example.eventBDSL.EventBDSL.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=';'
			{
				newLeafNode(otherlv_1, grammarAccess.getActionsRuleAccess().getSemicolonKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_1_1_0());
					}
					lv_actionList_2_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionsRuleRule());
						}
						add(
							$current,
							"actionList",
							lv_actionList_2_0,
							"org.xtext.example.eventBDSL.EventBDSL.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionLeftPartVariableCrossReference_0_0());
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionRightPartMyIDParserRuleCall_2_0());
				}
				lv_actionRightPart_2_0=ruleMyID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionRightPart",
						lv_actionRightPart_2_0,
						"org.xtext.example.eventBDSL.EventBDSL.MyID");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_EVENTB_TYPE_KEYWORD : ('BOOL'|'FALSE'|'TRUE'|'NATURAL'|'NATURAL1'|'FLOAT'|'INTEGER');

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
