/*
 * generated by Xtext 2.22.0
 */
grammar InternalEventBDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.eventBDSL.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.eventBDSL.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.eventBDSL.services.EventBDSLGrammarAccess;

}
@parser::members {
	private EventBDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(EventBDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMachine
entryRuleMachine
:
{ before(grammarAccess.getMachineRule()); }
	 ruleMachine
{ after(grammarAccess.getMachineRule()); } 
	 EOF 
;

// Rule Machine
ruleMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMachineAccess().getGroup()); }
		(rule__Machine__Group__0)
		{ after(grammarAccess.getMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSet
entryRuleSet
:
{ before(grammarAccess.getSetRule()); }
	 ruleSet
{ after(grammarAccess.getSetRule()); } 
	 EOF 
;

// Rule Set
ruleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetAccess().getGroup()); }
		(rule__Set__Group__0)
		{ after(grammarAccess.getSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetValue
entryRuleSetValue
:
{ before(grammarAccess.getSetValueRule()); }
	 ruleSetValue
{ after(grammarAccess.getSetValueRule()); } 
	 EOF 
;

// Rule SetValue
ruleSetValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetValueAccess().getNameAssignment()); }
		(rule__SetValue__NameAssignment)
		{ after(grammarAccess.getSetValueAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getNameAssignment()); }
		(rule__Variable__NameAssignment)
		{ after(grammarAccess.getVariableAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInvariant1
entryRuleInvariant1
:
{ before(grammarAccess.getInvariant1Rule()); }
	 ruleInvariant1
{ after(grammarAccess.getInvariant1Rule()); } 
	 EOF 
;

// Rule Invariant1
ruleInvariant1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInvariant1Access().getGroup()); }
		(rule__Invariant1__Group__0)
		{ after(grammarAccess.getInvariant1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypagePredicate1
entryRuleTypagePredicate1
:
{ before(grammarAccess.getTypagePredicate1Rule()); }
	 ruleTypagePredicate1
{ after(grammarAccess.getTypagePredicate1Rule()); } 
	 EOF 
;

// Rule TypagePredicate1
ruleTypagePredicate1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypagePredicate1Access().getGroup()); }
		(rule__TypagePredicate1__Group__0)
		{ after(grammarAccess.getTypagePredicate1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypagePredicate2
entryRuleTypagePredicate2
:
{ before(grammarAccess.getTypagePredicate2Rule()); }
	 ruleTypagePredicate2
{ after(grammarAccess.getTypagePredicate2Rule()); } 
	 EOF 
;

// Rule TypagePredicate2
ruleTypagePredicate2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypagePredicate2Access().getGroup()); }
		(rule__TypagePredicate2__Group__0)
		{ after(grammarAccess.getTypagePredicate2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftPartPredicateSubList
entryRuleLeftPartPredicateSubList
:
{ before(grammarAccess.getLeftPartPredicateSubListRule()); }
	 ruleLeftPartPredicateSubList
{ after(grammarAccess.getLeftPartPredicateSubListRule()); } 
	 EOF 
;

// Rule LeftPartPredicateSubList
ruleLeftPartPredicateSubList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftPartPredicateSubListAccess().getGroup()); }
		(rule__LeftPartPredicateSubList__Group__0)
		{ after(grammarAccess.getLeftPartPredicateSubListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDisconjuction
entryRuleDisconjuction
:
{ before(grammarAccess.getDisconjuctionRule()); }
	 ruleDisconjuction
{ after(grammarAccess.getDisconjuctionRule()); } 
	 EOF 
;

// Rule Disconjuction
ruleDisconjuction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDisconjuctionAccess().getGroup()); }
		(rule__Disconjuction__Group__0)
		{ after(grammarAccess.getDisconjuctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConjuction
entryRuleConjuction
:
{ before(grammarAccess.getConjuctionRule()); }
	 ruleConjuction
{ after(grammarAccess.getConjuctionRule()); } 
	 EOF 
;

// Rule Conjuction
ruleConjuction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConjuctionAccess().getGroup()); }
		(rule__Conjuction__Group__0)
		{ after(grammarAccess.getConjuctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftPartPredicate
entryRuleLeftPartPredicate
:
{ before(grammarAccess.getLeftPartPredicateRule()); }
	 ruleLeftPartPredicate
{ after(grammarAccess.getLeftPartPredicateRule()); } 
	 EOF 
;

// Rule LeftPartPredicate
ruleLeftPartPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftPartPredicateAccess().getGroup()); }
		(rule__LeftPartPredicate__Group__0)
		{ after(grammarAccess.getLeftPartPredicateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMyID
entryRuleMyID
:
{ before(grammarAccess.getMyIDRule()); }
	 ruleMyID
{ after(grammarAccess.getMyIDRule()); } 
	 EOF 
;

// Rule MyID
ruleMyID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMyIDAccess().getAlternatives()); }
		(rule__MyID__Alternatives)
		{ after(grammarAccess.getMyIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialization
entryRuleInitialization
:
{ before(grammarAccess.getInitializationRule()); }
	 ruleInitialization
{ after(grammarAccess.getInitializationRule()); } 
	 EOF 
;

// Rule Initialization
ruleInitialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitializationAccess().getGroup()); }
		(rule__Initialization__Group__0)
		{ after(grammarAccess.getInitializationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuard
entryRuleGuard
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuardAccess().getGroup()); }
		(rule__Guard__Group__0)
		{ after(grammarAccess.getGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionsRule
entryRuleActionsRule
:
{ before(grammarAccess.getActionsRuleRule()); }
	 ruleActionsRule
{ after(grammarAccess.getActionsRuleRule()); } 
	 EOF 
;

// Rule ActionsRule
ruleActionsRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionsRuleAccess().getGroup()); }
		(rule__ActionsRule__Group__0)
		{ after(grammarAccess.getActionsRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__TypagePredicatesAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_1_0_0()); }
		ruleTypagePredicate1
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_1_0_1()); }
		ruleTypagePredicate2
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__TypagePredicatesAlternatives_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_2_1_0_0()); }
		ruleTypagePredicate1
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate1ParserRuleCall_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_2_1_0_1()); }
		ruleTypagePredicate2
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesTypagePredicate2ParserRuleCall_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getLeftPartPredicateParserRuleCall_0()); }
		ruleLeftPartPredicate
		{ after(grammarAccess.getPrimaryAccess().getLeftPartPredicateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_1()); }
		(rule__Primary__Group_1__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftPartPredicateAccess().getEqualsSignKeyword_1_0()); }
		'='
		{ after(grammarAccess.getLeftPartPredicateAccess().getEqualsSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLeftPartPredicateAccess().getSolidusEqualsSignKeyword_1_1()); }
		'/='
		{ after(grammarAccess.getLeftPartPredicateAccess().getSolidusEqualsSignKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MyID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMyIDAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getMyIDAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMyIDAccess().getEVENTB_TYPE_KEYWORDTerminalRuleCall_1()); }
		RULE_EVENTB_TYPE_KEYWORD
		{ after(grammarAccess.getMyIDAccess().getEVENTB_TYPE_KEYWORDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__0__Impl
	rule__Machine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSYSTEMKeyword_0()); }
	'SYSTEM'
	{ after(grammarAccess.getMachineAccess().getSYSTEMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__1__Impl
	rule__Machine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getNameAssignment_1()); }
	(rule__Machine__NameAssignment_1)
	{ after(grammarAccess.getMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__2__Impl
	rule__Machine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_2()); }
	(rule__Machine__Group_2__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__3__Impl
	rule__Machine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_3()); }
	(rule__Machine__Group_3__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__4__Impl
	rule__Machine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_4()); }
	(rule__Machine__Group_4__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__5__Impl
	rule__Machine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_5()); }
	(rule__Machine__Group_5__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__6__Impl
	rule__Machine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_6()); }
	(rule__Machine__Group_6__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getENDKeyword_7()); }
	'END'
	{ after(grammarAccess.getMachineAccess().getENDKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_2__0__Impl
	rule__Machine__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSETSKeyword_2_0()); }
	'SETS'
	{ after(grammarAccess.getMachineAccess().getSETSKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_2__1__Impl
	rule__Machine__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSetsAssignment_2_1()); }
	(rule__Machine__SetsAssignment_2_1)
	{ after(grammarAccess.getMachineAccess().getSetsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_2_2()); }
	(rule__Machine__Group_2_2__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_2_2__0__Impl
	rule__Machine__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSemicolonKeyword_2_2_0()); }
	';'
	{ after(grammarAccess.getMachineAccess().getSemicolonKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSetsAssignment_2_2_1()); }
	(rule__Machine__SetsAssignment_2_2_1)
	{ after(grammarAccess.getMachineAccess().getSetsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_3__0__Impl
	rule__Machine__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVARIABLESKeyword_3_0()); }
	'VARIABLES'
	{ after(grammarAccess.getMachineAccess().getVARIABLESKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_3__1__Impl
	rule__Machine__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVariablesAssignment_3_1()); }
	(rule__Machine__VariablesAssignment_3_1)
	{ after(grammarAccess.getMachineAccess().getVariablesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_3_2()); }
	(rule__Machine__Group_3_2__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_3_2__0__Impl
	rule__Machine__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getMachineAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVariablesAssignment_3_2_1()); }
	(rule__Machine__VariablesAssignment_3_2_1)
	{ after(grammarAccess.getMachineAccess().getVariablesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4__0__Impl
	rule__Machine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getINVARIANTKeyword_4_0()); }
	'INVARIANT'
	{ after(grammarAccess.getMachineAccess().getINVARIANTKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4__1__Impl
	rule__Machine__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInvariants1Assignment_4_1()); }
	(rule__Machine__Invariants1Assignment_4_1)
	{ after(grammarAccess.getMachineAccess().getInvariants1Assignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_4_2()); }
	(rule__Machine__Group_4_2__0)?
	{ after(grammarAccess.getMachineAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4_2__0__Impl
	rule__Machine__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_0()); }
	'&'
	{ after(grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4_2__1__Impl
	rule__Machine__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInvariantsLeftPart2Assignment_4_2_1()); }
	(rule__Machine__InvariantsLeftPart2Assignment_4_2_1)
	{ after(grammarAccess.getMachineAccess().getInvariantsLeftPart2Assignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_4_2_2()); }
	(rule__Machine__Group_4_2_2__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_4_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_4_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4_2_2__0__Impl
	rule__Machine__Group_4_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_2_0()); }
	'&'
	{ after(grammarAccess.getMachineAccess().getAmpersandKeyword_4_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_4_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInvariantsLeftPart2Assignment_4_2_2_1()); }
	(rule__Machine__InvariantsLeftPart2Assignment_4_2_2_1)
	{ after(grammarAccess.getMachineAccess().getInvariantsLeftPart2Assignment_4_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5__0__Impl
	rule__Machine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getINITIALISATIONKeyword_5_0()); }
	'INITIALISATION'
	{ after(grammarAccess.getMachineAccess().getINITIALISATIONKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5__1__Impl
	rule__Machine__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInitializationsAssignment_5_1()); }
	(rule__Machine__InitializationsAssignment_5_1)
	{ after(grammarAccess.getMachineAccess().getInitializationsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_5_2()); }
	(rule__Machine__Group_5_2__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5_2__0__Impl
	rule__Machine__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getVerticalLineVerticalLineKeyword_5_2_0()); }
	'||'
	{ after(grammarAccess.getMachineAccess().getVerticalLineVerticalLineKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getInitializationsAssignment_5_2_1()); }
	(rule__Machine__InitializationsAssignment_5_2_1)
	{ after(grammarAccess.getMachineAccess().getInitializationsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__0__Impl
	rule__Machine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEVENTSKeyword_6_0()); }
	'EVENTS'
	{ after(grammarAccess.getMachineAccess().getEVENTSKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__1__Impl
	rule__Machine__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEventsAssignment_6_1()); }
	(rule__Machine__EventsAssignment_6_1)
	{ after(grammarAccess.getMachineAccess().getEventsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getGroup_6_2()); }
	(rule__Machine__Group_6_2__0)*
	{ after(grammarAccess.getMachineAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6_2__0__Impl
	rule__Machine__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getSemicolonKeyword_6_2_0()); }
	';'
	{ after(grammarAccess.getMachineAccess().getSemicolonKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getEventsAssignment_6_2_1()); }
	(rule__Machine__EventsAssignment_6_2_1)
	{ after(grammarAccess.getMachineAccess().getEventsAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Set__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__0__Impl
	rule__Set__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getGroup_0()); }
	(rule__Set__Group_0__0)?
	{ after(grammarAccess.getSetAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__1__Impl
	rule__Set__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getNameAssignment_1()); }
	(rule__Set__NameAssignment_1)
	{ after(grammarAccess.getSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__2__Impl
	rule__Set__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getSetAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__3__Impl
	rule__Set__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSetAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__4__Impl
	rule__Set__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getValuesAssignment_4()); }
	(rule__Set__ValuesAssignment_4)
	{ after(grammarAccess.getSetAccess().getValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__5__Impl
	rule__Set__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getGroup_5()); }
	(rule__Set__Group_5__0)*
	{ after(grammarAccess.getSetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Set__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group_0__0__Impl
	rule__Set__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getSolidusSolidusKeyword_0_0()); }
	'//'
	{ after(grammarAccess.getSetAccess().getSolidusSolidusKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getCommentAssignment_0_1()); }
	(rule__Set__CommentAssignment_0_1)
	{ after(grammarAccess.getSetAccess().getCommentAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Set__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group_5__0__Impl
	rule__Set__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getSetAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getValuesAssignment_5_1()); }
	(rule__Set__ValuesAssignment_5_1)
	{ after(grammarAccess.getSetAccess().getValuesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group__0__Impl
	rule__Invariant1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getGroup_0()); }
	(rule__Invariant1__Group_0__0)?
	{ after(grammarAccess.getInvariant1Access().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group__1__Impl
	rule__Invariant1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getTypagePredicatesAssignment_1()); }
	(rule__Invariant1__TypagePredicatesAssignment_1)
	{ after(grammarAccess.getInvariant1Access().getTypagePredicatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getGroup_2()); }
	(rule__Invariant1__Group_2__0)*
	{ after(grammarAccess.getInvariant1Access().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant1__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group_0__0__Impl
	rule__Invariant1__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getSolidusSolidusKeyword_0_0()); }
	'//'
	{ after(grammarAccess.getInvariant1Access().getSolidusSolidusKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getCommentAssignment_0_1()); }
	(rule__Invariant1__CommentAssignment_0_1)
	{ after(grammarAccess.getInvariant1Access().getCommentAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant1__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group_2__0__Impl
	rule__Invariant1__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getAmpersandKeyword_2_0()); }
	'&'
	{ after(grammarAccess.getInvariant1Access().getAmpersandKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Invariant1__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInvariant1Access().getTypagePredicatesAssignment_2_1()); }
	(rule__Invariant1__TypagePredicatesAssignment_2_1)
	{ after(grammarAccess.getInvariant1Access().getTypagePredicatesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypagePredicate1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate1__Group__0__Impl
	rule__TypagePredicate1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate1Access().getNameAssignment_0()); }
	(rule__TypagePredicate1__NameAssignment_0)
	{ after(grammarAccess.getTypagePredicate1Access().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate1__Group__1__Impl
	rule__TypagePredicate1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate1Access().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTypagePredicate1Access().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate1Access().getValueAssignment_2()); }
	(rule__TypagePredicate1__ValueAssignment_2)
	{ after(grammarAccess.getTypagePredicate1Access().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypagePredicate2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate2__Group__0__Impl
	rule__TypagePredicate2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate2Access().getNameAssignment_0()); }
	(rule__TypagePredicate2__NameAssignment_0)
	{ after(grammarAccess.getTypagePredicate2Access().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate2__Group__1__Impl
	rule__TypagePredicate2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate2Access().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTypagePredicate2Access().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypagePredicate2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypagePredicate2Access().getValueAssignment_2()); }
	(rule__TypagePredicate2__ValueAssignment_2)
	{ after(grammarAccess.getTypagePredicate2Access().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftPartPredicateSubList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicateSubList__Group__0__Impl
	rule__LeftPartPredicateSubList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateSubListAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getLeftPartPredicateSubListAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicateSubList__Group__1__Impl
	rule__LeftPartPredicateSubList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateSubListAccess().getLeftPartPredicateListAssignment_1()); }
	(rule__LeftPartPredicateSubList__LeftPartPredicateListAssignment_1)
	{ after(grammarAccess.getLeftPartPredicateSubListAccess().getLeftPartPredicateListAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicateSubList__Group__2__Impl
	rule__LeftPartPredicateSubList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateSubListAccess().getEqualsSignGreaterThanSignKeyword_2()); }
	'=>'
	{ after(grammarAccess.getLeftPartPredicateSubListAccess().getEqualsSignGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicateSubList__Group__3__Impl
	rule__LeftPartPredicateSubList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateSubListAccess().getRightPartPredicateListAssignment_3()); }
	(rule__LeftPartPredicateSubList__RightPartPredicateListAssignment_3)
	{ after(grammarAccess.getLeftPartPredicateSubListAccess().getRightPartPredicateListAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicateSubList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateSubListAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLeftPartPredicateSubListAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disconjuction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disconjuction__Group__0__Impl
	rule__Disconjuction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisconjuctionAccess().getConjuctionParserRuleCall_0()); }
	ruleConjuction
	{ after(grammarAccess.getDisconjuctionAccess().getConjuctionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disconjuction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisconjuctionAccess().getGroup_1()); }
	(rule__Disconjuction__Group_1__0)*
	{ after(grammarAccess.getDisconjuctionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disconjuction__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disconjuction__Group_1__0__Impl
	rule__Disconjuction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisconjuctionAccess().getDisconjuctionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getDisconjuctionAccess().getDisconjuctionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disconjuction__Group_1__1__Impl
	rule__Disconjuction__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisconjuctionAccess().getOrKeyword_1_1()); }
	'or'
	{ after(grammarAccess.getDisconjuctionAccess().getOrKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disconjuction__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisconjuctionAccess().getRightAssignment_1_2()); }
	(rule__Disconjuction__RightAssignment_1_2)
	{ after(grammarAccess.getDisconjuctionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Conjuction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conjuction__Group__0__Impl
	rule__Conjuction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConjuctionAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getConjuctionAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conjuction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConjuctionAccess().getGroup_1()); }
	(rule__Conjuction__Group_1__0)*
	{ after(grammarAccess.getConjuctionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Conjuction__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conjuction__Group_1__0__Impl
	rule__Conjuction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConjuctionAccess().getConjuctionLeftAction_1_0()); }
	()
	{ after(grammarAccess.getConjuctionAccess().getConjuctionLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conjuction__Group_1__1__Impl
	rule__Conjuction__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConjuctionAccess().getAmpersandKeyword_1_1()); }
	'&'
	{ after(grammarAccess.getConjuctionAccess().getAmpersandKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conjuction__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConjuctionAccess().getRightAssignment_1_2()); }
	(rule__Conjuction__RightAssignment_1_2)
	{ after(grammarAccess.getConjuctionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__0__Impl
	rule__Primary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__1__Impl
	rule__Primary__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getDisconjuctionParserRuleCall_1_1()); }
	ruleDisconjuction
	{ after(grammarAccess.getPrimaryAccess().getDisconjuctionParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftPartPredicate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicate__Group__0__Impl
	rule__LeftPartPredicate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateAccess().getVal1Assignment_0()); }
	(rule__LeftPartPredicate__Val1Assignment_0)
	{ after(grammarAccess.getLeftPartPredicateAccess().getVal1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicate__Group__1__Impl
	rule__LeftPartPredicate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateAccess().getAlternatives_1()); }
	(rule__LeftPartPredicate__Alternatives_1)
	{ after(grammarAccess.getLeftPartPredicateAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftPartPredicate__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftPartPredicateAccess().getVal2Assignment_2()); }
	(rule__LeftPartPredicate__Val2Assignment_2)
	{ after(grammarAccess.getLeftPartPredicateAccess().getVal2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initialization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialization__Group__0__Impl
	rule__Initialization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationAccess().getNameAssignment_0()); }
	(rule__Initialization__NameAssignment_0)
	{ after(grammarAccess.getInitializationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialization__Group__1__Impl
	rule__Initialization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationAccess().getColonEqualsSignKeyword_1()); }
	':='
	{ after(grammarAccess.getInitializationAccess().getColonEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialization__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializationAccess().getValueAssignment_2()); }
	(rule__Initialization__ValueAssignment_2)
	{ after(grammarAccess.getInitializationAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCommentAssignment_0()); }
	(rule__Event__CommentAssignment_0)?
	{ after(grammarAccess.getEventAccess().getCommentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_1()); }
	(rule__Event__NameAssignment_1)
	{ after(grammarAccess.getEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getEventAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLineFeedKeyword_3()); }
	('\n')*
	{ after(grammarAccess.getEventAccess().getLineFeedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getANYKeyword_4()); }
	'ANY'
	{ after(grammarAccess.getEventAccess().getANYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEventAccess().getParametersAssignment_5()); }
		(rule__Event__ParametersAssignment_5)
		{ after(grammarAccess.getEventAccess().getParametersAssignment_5()); }
	)
	(
		{ before(grammarAccess.getEventAccess().getParametersAssignment_5()); }
		(rule__Event__ParametersAssignment_5)*
		{ after(grammarAccess.getEventAccess().getParametersAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getWHEREKeyword_6()); }
	'WHERE'
	{ after(grammarAccess.getEventAccess().getWHEREKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGuardsAssignment_7()); }
	(rule__Event__GuardsAssignment_7)
	{ after(grammarAccess.getEventAccess().getGuardsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__8__Impl
	rule__Event__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getTHENKeyword_8()); }
	'THEN'
	{ after(grammarAccess.getEventAccess().getTHENKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__9__Impl
	rule__Event__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsAssignment_9()); }
	(rule__Event__ActionsAssignment_9)
	{ after(grammarAccess.getEventAccess().getActionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getENDKeyword_10()); }
	'END'
	{ after(grammarAccess.getEventAccess().getENDKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
	(rule__Parameter__NameAssignment_0)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getAssignedSetAssignment_2()); }
	(rule__Parameter__AssignedSetAssignment_2)
	{ after(grammarAccess.getParameterAccess().getAssignedSetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getGuardExp1Assignment_0()); }
	(rule__Guard__GuardExp1Assignment_0)
	{ after(grammarAccess.getGuardAccess().getGuardExp1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__1__Impl
	rule__Guard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getAmpersandKeyword_1()); }
	'&'
	{ after(grammarAccess.getGuardAccess().getAmpersandKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__2__Impl
	rule__Guard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getGuardExp2Assignment_2()); }
	(rule__Guard__GuardExp2Assignment_2)
	{ after(grammarAccess.getGuardAccess().getGuardExp2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__3__Impl
	rule__Guard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getSolidusEqualsSignKeyword_3()); }
	'/='
	{ after(grammarAccess.getGuardAccess().getSolidusEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__4__Impl
	rule__Guard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getGuardExp3Assignment_4()); }
	(rule__Guard__GuardExp3Assignment_4)
	{ after(grammarAccess.getGuardAccess().getGuardExp3Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__5__Impl
	rule__Guard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getAmpersandKeyword_5()); }
	'&'
	{ after(grammarAccess.getGuardAccess().getAmpersandKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getGuardExp4Assignment_6()); }
	(rule__Guard__GuardExp4Assignment_6)
	{ after(grammarAccess.getGuardAccess().getGuardExp4Assignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionsRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionsRule__Group__0__Impl
	rule__ActionsRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionsRuleAccess().getActionListAssignment_0()); }
	(rule__ActionsRule__ActionListAssignment_0)
	{ after(grammarAccess.getActionsRuleAccess().getActionListAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionsRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionsRuleAccess().getGroup_1()); }
	(rule__ActionsRule__Group_1__0)*
	{ after(grammarAccess.getActionsRuleAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionsRule__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionsRule__Group_1__0__Impl
	rule__ActionsRule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionsRuleAccess().getSemicolonKeyword_1_0()); }
	';'
	{ after(grammarAccess.getActionsRuleAccess().getSemicolonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionsRule__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionsRuleAccess().getActionListAssignment_1_1()); }
	(rule__ActionsRule__ActionListAssignment_1_1)
	{ after(grammarAccess.getActionsRuleAccess().getActionListAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionLeftPartAssignment_0()); }
	(rule__Action__ActionLeftPartAssignment_0)
	{ after(grammarAccess.getActionAccess().getActionLeftPartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getColonEqualsSignKeyword_1()); }
	':='
	{ after(grammarAccess.getActionAccess().getColonEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionRightPartAssignment_2()); }
	(rule__Action__ActionRightPartAssignment_2)
	{ after(grammarAccess.getActionAccess().getActionRightPartAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__SetsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_1_0()); }
		ruleSet
		{ after(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__SetsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_2_1_0()); }
		ruleSet
		{ after(grammarAccess.getMachineAccess().getSetsSetParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariablesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_1_0()); }
		ruleVariable
		{ after(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariablesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_2_1_0()); }
		ruleVariable
		{ after(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Invariants1Assignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInvariants1Invariant1ParserRuleCall_4_1_0()); }
		ruleInvariant1
		{ after(grammarAccess.getMachineAccess().getInvariants1Invariant1ParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InvariantsLeftPart2Assignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_1_0()); }
		ruleLeftPartPredicateSubList
		{ after(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InvariantsLeftPart2Assignment_4_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_2_1_0()); }
		ruleLeftPartPredicateSubList
		{ after(grammarAccess.getMachineAccess().getInvariantsLeftPart2LeftPartPredicateSubListParserRuleCall_4_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InitializationsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_1_0()); }
		ruleInitialization
		{ after(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InitializationsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_2_1_0()); }
		ruleInitialization
		{ after(grammarAccess.getMachineAccess().getInitializationsInitializationParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_1_0()); }
		ruleEvent
		{ after(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_2_1_0()); }
		ruleEvent
		{ after(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__CommentAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getCommentSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSetAccess().getCommentSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__ValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_4_0()); }
		ruleSetValue
		{ after(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__ValuesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_5_1_0()); }
		ruleSetValue
		{ after(grammarAccess.getSetAccess().getValuesSetValueParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetValue__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetValueAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getSetValueAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__CommentAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariant1Access().getCommentSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInvariant1Access().getCommentSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__TypagePredicatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesAlternatives_1_0()); }
		(rule__Invariant1__TypagePredicatesAlternatives_1_0)
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant1__TypagePredicatesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInvariant1Access().getTypagePredicatesAlternatives_2_1_0()); }
		(rule__Invariant1__TypagePredicatesAlternatives_2_1_0)
		{ after(grammarAccess.getInvariant1Access().getTypagePredicatesAlternatives_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypagePredicate1Access().getNameVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTypagePredicate1Access().getNameVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypagePredicate1Access().getNameVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTypagePredicate1Access().getNameVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate1__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypagePredicate1Access().getValueSetCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTypagePredicate1Access().getValueSetIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypagePredicate1Access().getValueSetIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTypagePredicate1Access().getValueSetCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypagePredicate2Access().getNameVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTypagePredicate2Access().getNameVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypagePredicate2Access().getNameVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTypagePredicate2Access().getNameVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypagePredicate2__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypagePredicate2Access().getValueEVENTB_TYPE_KEYWORDTerminalRuleCall_2_0()); }
		RULE_EVENTB_TYPE_KEYWORD
		{ after(grammarAccess.getTypagePredicate2Access().getValueEVENTB_TYPE_KEYWORDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__LeftPartPredicateListAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftPartPredicateSubListAccess().getLeftPartPredicateListDisconjuctionParserRuleCall_1_0()); }
		ruleDisconjuction
		{ after(grammarAccess.getLeftPartPredicateSubListAccess().getLeftPartPredicateListDisconjuctionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicateSubList__RightPartPredicateListAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftPartPredicateSubListAccess().getRightPartPredicateListDisconjuctionParserRuleCall_3_0()); }
		ruleDisconjuction
		{ after(grammarAccess.getLeftPartPredicateSubListAccess().getRightPartPredicateListDisconjuctionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disconjuction__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisconjuctionAccess().getRightConjuctionParserRuleCall_1_2_0()); }
		ruleConjuction
		{ after(grammarAccess.getDisconjuctionAccess().getRightConjuctionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conjuction__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConjuctionAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getConjuctionAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Val1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftPartPredicateAccess().getVal1VariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLeftPartPredicateAccess().getVal1VariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLeftPartPredicateAccess().getVal1VariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLeftPartPredicateAccess().getVal1VariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftPartPredicate__Val2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftPartPredicateAccess().getVal2MyIDParserRuleCall_2_0()); }
		ruleMyID
		{ after(grammarAccess.getLeftPartPredicateAccess().getVal2MyIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitializationAccess().getNameVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInitializationAccess().getNameVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInitializationAccess().getNameVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInitializationAccess().getNameVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialization__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitializationAccess().getValueMyIDParserRuleCall_2_0()); }
		ruleMyID
		{ after(grammarAccess.getInitializationAccess().getValueMyIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__CommentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getCommentSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getEventAccess().getCommentSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParametersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getParametersParameterCrossReference_5_0()); }
		(
			{ before(grammarAccess.getEventAccess().getParametersParameterIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventAccess().getParametersParameterIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getParametersParameterCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__GuardsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_0()); }
		ruleGuard
		{ after(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getActionsActionsRuleParserRuleCall_9_0()); }
		ruleActionsRule
		{ after(grammarAccess.getEventAccess().getActionsActionsRuleParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__AssignedSetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getAssignedSetSetCrossReference_2_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getAssignedSetSetIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParameterAccess().getAssignedSetSetIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getAssignedSetSetCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__GuardExp1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getGuardExp1ParameterParserRuleCall_0_0()); }
		ruleParameter
		{ after(grammarAccess.getGuardAccess().getGuardExp1ParameterParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__GuardExp2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getGuardExp2ParameterCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGuardAccess().getGuardExp2ParameterIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuardAccess().getGuardExp2ParameterIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGuardAccess().getGuardExp2ParameterCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__GuardExp3Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getGuardExp3VariableCrossReference_4_0()); }
		(
			{ before(grammarAccess.getGuardAccess().getGuardExp3VariableIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuardAccess().getGuardExp3VariableIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getGuardAccess().getGuardExp3VariableCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__GuardExp4Assignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getGuardExp4DisconjuctionParserRuleCall_6_0()); }
		ruleDisconjuction
		{ after(grammarAccess.getGuardAccess().getGuardExp4DisconjuctionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__ActionListAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_0_0()); }
		ruleAction
		{ after(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionsRule__ActionListAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_1_1_0()); }
		ruleAction
		{ after(grammarAccess.getActionsRuleAccess().getActionListActionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActionLeftPartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActionLeftPartVariableCrossReference_0_0()); }
		(
			{ before(grammarAccess.getActionAccess().getActionLeftPartVariableIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionAccess().getActionLeftPartVariableIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getActionLeftPartVariableCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActionRightPartAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActionRightPartMyIDParserRuleCall_2_0()); }
		ruleMyID
		{ after(grammarAccess.getActionAccess().getActionRightPartMyIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_EVENTB_TYPE_KEYWORD : ('BOOL'|'FALSE'|'TRUE'|'NATURAL'|'NATURAL1'|'FLOAT'|'INTEGER');

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
