'&'=21
'('=29
')'=31
','=19
'//'=27
'/='=13
':'=28
':='=33
';'=17
'='=12
'=>'=30
'ANY'=35
'END'=15
'EVENTS'=24
'INITIALISATION'=22
'INVARIANT'=20
'SETS'=16
'SYSTEM'=14
'THEN'=37
'VARIABLES'=18
'WHERE'=36
'\n'=34
'or'=32
'{'=25
'||'=23
'}'=26
RULE_ANY_OTHER=11
RULE_EVENTB_TYPE_KEYWORD=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
