Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.eventBDSL
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.eventBDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.eventBDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.eventBDSL.validation,
 org.xtext.example.eventBDSL.scoping,
 org.xtext.example.eventBDSL.eventBDSL.util,
 org.xtext.example.eventBDSL.eventBDSL,
 org.xtext.example.eventBDSL,
 org.xtext.example.eventBDSL.generator,
 org.xtext.example.eventBDSL.eventBDSL.impl,
 org.xtext.example.eventBDSL.services,
 org.xtext.example.eventBDSL.serializer,
 org.xtext.example.eventBDSL.parser.antlr,
 org.xtext.example.eventBDSL.parser.antlr.internal
Import-Package: org.apache.log4j
