Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.newoamydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.newoamydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.newoamydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.newoamydsl.myDslnew.impl,
 org.xtext.example.newoamydsl.myDslnew.util,
 org.xtext.example.newoamydsl.scoping,
 org.xtext.example.newoamydsl.serializer,
 org.xtext.example.newoamydsl.parser.antlr.internal,
 org.xtext.example.newoamydsl,
 org.xtext.example.newoamydsl.services,
 org.xtext.example.newoamydsl.parser.antlr,
 org.xtext.example.newoamydsl.myDslnew,
 org.xtext.example.newoamydsl.validation,
 org.xtext.example.newoamydsl.generator
Import-Package: capellacore,
 org.apache.log4j
