Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capella2BProject
Bundle-SymbolicName: Capella2BProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Capella2BProject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.acceleo.model;bundle-version="3.7.11",
 org.eclipse.acceleo.parser;bundle-version="3.7.11",
 org.eclipse.xtext;bundle-version="2.22.0",
 org.xtext.example.newoamydsl,
 org.xtext.example.newsamydsl,
 org.xtext.example.newlamydsl
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.common.internal.utils,
 org.eclipse.acceleo.engine.generation,
 org.eclipse.acceleo.engine.service,
 org.eclipse.acceleo.module.lightingSystem.main,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.validation,
 org.xtext.example.eventBDSL,
 org.xtext.example.eventBDSL.parser.antlr,
 org.xtext.example.newlamydsl,
 org.xtext.example.newlamydsl.validation,
 org.xtext.example.newoamydsl,
 org.xtext.example.newoamydsl.myDslnew.impl,
 org.xtext.example.newoamydsl.myDslnew.util,
 org.xtext.example.newoamydsl.validation,
 org.xtext.example.newsamydsl,
 org.xtext.example.newsamydsl.validation
