Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo LightingSystem Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.lightingSystem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.lightingSystem.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.gmf.runtime.notation, 
 org.eclipse.sirius, 
 org.eclipse.sirius.diagram, 
 org.polarsys.capella.common.data.behavior.gen, 
 org.polarsys.capella.core.data.gen, 
 org.polarsys.capella.common.data.activity.gen, 
 org.polarsys.capella.common.libraries.gen, 
 org.polarsys.capella.common.re.gen, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.lightingSystem.main

