<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.example.eventBDSL/src-gen"
    modelPluginID="org.xtext.example.eventBDSL" forceOverwrite="true" modelName="EventBDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="EventBDSL" basePackage="org.xtext.example.eventBDSL" disposableProviderFactory="true"
      fileExtensions="eventB" ecorePackage="EventBDSL.ecore#/">
    <genClasses ecoreClass="EventBDSL.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/sets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/invariants1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/invariantsLeftPart2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/initializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Machine/events"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Set/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Set/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Set/values"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//SetValue/name"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Invariant1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Invariant1/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Invariant1/typagePredicates"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//TypagePredicate1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//TypagePredicate1/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//TypagePredicate1/value"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//TypagePredicate2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//TypagePredicate2/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//TypagePredicate2/value"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//LeftPartPredicateSubList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//LeftPartPredicateSubList/leftPartPredicateList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//LeftPartPredicateSubList/rightPartPredicateList"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Expression"/>
    <genClasses ecoreClass="EventBDSL.ecore#//LeftPartPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//LeftPartPredicate/val1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//LeftPartPredicate/val2"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Initialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Initialization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Initialization/value"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Event/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Event/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Event/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Event/actions"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Parameter/assignedSet"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Guard/guardExp1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Guard/guardExp2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Guard/guardExp3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Guard/guardExp4"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//ActionsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//ActionsRule/actionList"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Action/actionLeftPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EventBDSL.ecore#//Action/actionRightPart"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Disconjuction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Disconjuction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Disconjuction/right"/>
    </genClasses>
    <genClasses ecoreClass="EventBDSL.ecore#//Conjuction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Conjuction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EventBDSL.ecore#//Conjuction/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
